  
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
compiling rt_Task_ext.c...
compiling rt_MemBox_ext.c...
N:\ECE254_Lab2\RTX_CM3\SRC\CM\rt_MemBox_ext.c(82): warning:  #223-D: function "printf" declared implicitly
assembling SVC_Table.s...
compiling HAL_CM3.c...
creating Library...
User command #1: cmd.exe /C copy ArInp.Scr CM3_LE\BuildLib.scr
        1 file(s) copied.
".\CM3_LE\RTX_CM3.lib" - 0 Error(s), 1 Warning(s).
  
Rebuild Project 'RTX_App' - Target 'Starter SIM'
assembling startup_LPC17xx.s...
compiling RTX_Conf_CM.c...
compiling Retarget.c...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling main_task_exp.c...
linking...
Program Size: Code=7920 RO-data=372 RW-data=152 ZI-data=8480  
".\build\FLASH\RTX_APP.axf" - 0 Error(s), 0 Warning(s).
  
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
compiling rt_Task_ext.c...
compiling rt_MemBox_ext.c...
N:\ECE254_Lab2\RTX_CM3\SRC\CM\rt_MemBox_ext.c(82): warning:  #223-D: function "printf" declared implicitly
assembling SVC_Table.s...
compiling HAL_CM3.c...
creating Library...
User command #1: cmd.exe /C copy ArInp.Scr CM3_LE\BuildLib.scr
        1 file(s) copied.
".\CM3_LE\RTX_CM3.lib" - 0 Error(s), 1 Warning(s).
  
Rebuild Project 'RTX_App' - Target 'Starter SIM'
assembling startup_LPC17xx.s...
compiling RTX_Conf_CM.c...
compiling Retarget.c...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling main_task_exp.c...
linking...
Program Size: Code=7604 RO-data=276 RW-data=216 ZI-data=8240  
".\build\FLASH\RTX_APP.axf" - 0 Error(s), 0 Warning(s).
  
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
compiling rt_Task_ext.c...
compiling rt_MemBox_ext.c...
N:\ECE254_Lab2\RTX_CM3\SRC\CM\rt_MemBox_ext.c(75): warning:  #223-D: function "printf" declared implicitly
N:\ECE254_Lab2\RTX_CM3\SRC\CM\rt_MemBox_ext.c(78): warning:  #223-D: function "printf" declared implicitly
N:\ECE254_Lab2\RTX_CM3\SRC\CM\rt_MemBox_ext.c(102): warning:  #223-D: function "printf" declared implicitly
assembling SVC_Table.s...
compiling HAL_CM3.c...
creating Library...
User command #1: cmd.exe /C copy ArInp.Scr CM3_LE\BuildLib.scr
        1 file(s) copied.
".\CM3_LE\RTX_CM3.lib" - 0 Error(s), 3 Warning(s).
  
Rebuild Project 'RTX_App' - Target 'Starter SIM'
assembling startup_LPC17xx.s...
compiling RTX_Conf_CM.c...
compiling Retarget.c...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling main_task_exp.c...
linking...
Program Size: Code=7608 RO-data=276 RW-data=216 ZI-data=8240  
".\build\FLASH\RTX_APP.axf" - 0 Error(s), 0 Warning(s).
  
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
compiling rt_Task_ext.c...
compiling rt_MemBox_ext.c...
N:\ECE254_Lab2\RTX_CM3\SRC\CM\rt_MemBox_ext.c(75): warning:  #223-D: function "printf" declared implicitly
N:\ECE254_Lab2\RTX_CM3\SRC\CM\rt_MemBox_ext.c(78): warning:  #223-D: function "printf" declared implicitly
N:\ECE254_Lab2\RTX_CM3\SRC\CM\rt_MemBox_ext.c(102): warning:  #223-D: function "printf" declared implicitly
assembling SVC_Table.s...
compiling HAL_CM3.c...
creating Library...
User command #1: cmd.exe /C copy ArInp.Scr CM3_LE\BuildLib.scr
        1 file(s) copied.
".\CM3_LE\RTX_CM3.lib" - 0 Error(s), 3 Warning(s).
  
Rebuild Project 'RTX_App' - Target 'Starter SIM'
assembling startup_LPC17xx.s...
compiling RTX_Conf_CM.c...
compiling Retarget.c...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling main_task_exp.c...
linking...
Program Size: Code=7616 RO-data=276 RW-data=216 ZI-data=8240  
".\build\FLASH\RTX_APP.axf" - 0 Error(s), 0 Warning(s).
  
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
compiling rt_Task_ext.c...
compiling rt_MemBox_ext.c...
N:\ECE254_Lab2\RTX_CM3\SRC\CM\rt_MemBox_ext.c(75): warning:  #223-D: function "printf" declared implicitly
N:\ECE254_Lab2\RTX_CM3\SRC\CM\rt_MemBox_ext.c(78): warning:  #223-D: function "printf" declared implicitly
N:\ECE254_Lab2\RTX_CM3\SRC\CM\rt_MemBox_ext.c(102): warning:  #223-D: function "printf" declared implicitly
assembling SVC_Table.s...
compiling HAL_CM3.c...
creating Library...
User command #1: cmd.exe /C copy ArInp.Scr CM3_LE\BuildLib.scr
        1 file(s) copied.
".\CM3_LE\RTX_CM3.lib" - 0 Error(s), 3 Warning(s).
  
Rebuild Project 'RTX_App' - Target 'Starter SIM'
assembling startup_LPC17xx.s...
compiling RTX_Conf_CM.c...
compiling Retarget.c...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling main_task_exp.c...
linking...
Program Size: Code=7636 RO-data=276 RW-data=216 ZI-data=8240  
".\build\FLASH\RTX_APP.axf" - 0 Error(s), 0 Warning(s).
  
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
compiling rt_Task_ext.c...
compiling rt_MemBox_ext.c...
N:\ECE254_Lab2\RTX_CM3\SRC\CM\rt_MemBox_ext.c(75): warning:  #223-D: function "printf" declared implicitly
N:\ECE254_Lab2\RTX_CM3\SRC\CM\rt_MemBox_ext.c(78): warning:  #223-D: function "printf" declared implicitly
N:\ECE254_Lab2\RTX_CM3\SRC\CM\rt_MemBox_ext.c(102): warning:  #223-D: function "printf" declared implicitly
assembling SVC_Table.s...
compiling HAL_CM3.c...
creating Library...
User command #1: cmd.exe /C copy ArInp.Scr CM3_LE\BuildLib.scr
        1 file(s) copied.
".\CM3_LE\RTX_CM3.lib" - 0 Error(s), 3 Warning(s).
  
Rebuild Project 'RTX_App' - Target 'Starter SIM'
assembling startup_LPC17xx.s...
compiling RTX_Conf_CM.c...
compiling Retarget.c...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling main_task_exp.c...
linking...
Program Size: Code=7656 RO-data=276 RW-data=216 ZI-data=8240  
".\build\FLASH\RTX_APP.axf" - 0 Error(s), 0 Warning(s).
  
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
compiling rt_Task_ext.c...
compiling rt_MemBox_ext.c...
N:\ECE254_Lab2\RTX_CM3\SRC\CM\rt_MemBox_ext.c(75): warning:  #223-D: function "printf" declared implicitly
N:\ECE254_Lab2\RTX_CM3\SRC\CM\rt_MemBox_ext.c(78): warning:  #223-D: function "printf" declared implicitly
N:\ECE254_Lab2\RTX_CM3\SRC\CM\rt_MemBox_ext.c(102): warning:  #223-D: function "printf" declared implicitly
assembling SVC_Table.s...
compiling HAL_CM3.c...
creating Library...
User command #1: cmd.exe /C copy ArInp.Scr CM3_LE\BuildLib.scr
        1 file(s) copied.
".\CM3_LE\RTX_CM3.lib" - 0 Error(s), 3 Warning(s).
  
Rebuild Project 'RTX_App' - Target 'Starter SIM'
assembling startup_LPC17xx.s...
compiling RTX_Conf_CM.c...
compiling Retarget.c...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling main_task_exp.c...
linking...
Program Size: Code=7656 RO-data=276 RW-data=216 ZI-data=8240  
".\build\FLASH\RTX_APP.axf" - 0 Error(s), 0 Warning(s).
  
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
compiling rt_Task_ext.c...
compiling rt_MemBox_ext.c...
N:\ECE254_Lab2\RTX_CM3\SRC\CM\rt_MemBox_ext.c(75): warning:  #223-D: function "printf" declared implicitly
N:\ECE254_Lab2\RTX_CM3\SRC\CM\rt_MemBox_ext.c(78): warning:  #223-D: function "printf" declared implicitly
N:\ECE254_Lab2\RTX_CM3\SRC\CM\rt_MemBox_ext.c(102): warning:  #223-D: function "printf" declared implicitly
assembling SVC_Table.s...
compiling HAL_CM3.c...
creating Library...
User command #1: cmd.exe /C copy ArInp.Scr CM3_LE\BuildLib.scr
        1 file(s) copied.
".\CM3_LE\RTX_CM3.lib" - 0 Error(s), 3 Warning(s).
  
Rebuild Project 'RTX_App' - Target 'Starter SIM'
assembling startup_LPC17xx.s...
compiling RTX_Conf_CM.c...
compiling Retarget.c...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling main_task_exp.c...
linking...
Program Size: Code=7488 RO-data=276 RW-data=216 ZI-data=8240  
".\build\FLASH\RTX_APP.axf" - 0 Error(s), 0 Warning(s).
  
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
compiling rt_Task_ext.c...
compiling rt_MemBox_ext.c...
N:\ECE254_Lab2\RTX_CM3\SRC\CM\rt_MemBox_ext.c(75): warning:  #223-D: function "printf" declared implicitly
N:\ECE254_Lab2\RTX_CM3\SRC\CM\rt_MemBox_ext.c(78): warning:  #223-D: function "printf" declared implicitly
N:\ECE254_Lab2\RTX_CM3\SRC\CM\rt_MemBox_ext.c(102): warning:  #223-D: function "printf" declared implicitly
assembling SVC_Table.s...
compiling HAL_CM3.c...
creating Library...
User command #1: cmd.exe /C copy ArInp.Scr CM3_LE\BuildLib.scr
        1 file(s) copied.
".\CM3_LE\RTX_CM3.lib" - 0 Error(s), 3 Warning(s).
  
Rebuild Project 'RTX_App' - Target 'Starter SIM'
assembling startup_LPC17xx.s...
compiling RTX_Conf_CM.c...
compiling Retarget.c...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling main_task_exp.c...
N:\ECE254_Lab2\RTX_App\src\main_task_exp.c(139): warning:  #223-D: function "print" declared implicitly
N:\ECE254_Lab2\RTX_App\src\main_task_exp.c(155): warning:  #223-D: function "print" declared implicitly
linking...
.\build\FLASH\RTX_APP.axf: Error: L6218E: Undefined symbol print (referred from main_task_exp.o).
Target not created
  
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
compiling rt_Task_ext.c...
compiling rt_MemBox_ext.c...
N:\ECE254_Lab2\RTX_CM3\SRC\CM\rt_MemBox_ext.c(75): warning:  #223-D: function "printf" declared implicitly
N:\ECE254_Lab2\RTX_CM3\SRC\CM\rt_MemBox_ext.c(78): warning:  #223-D: function "printf" declared implicitly
N:\ECE254_Lab2\RTX_CM3\SRC\CM\rt_MemBox_ext.c(102): warning:  #223-D: function "printf" declared implicitly
assembling SVC_Table.s...
compiling HAL_CM3.c...
creating Library...
User command #1: cmd.exe /C copy ArInp.Scr CM3_LE\BuildLib.scr
        1 file(s) copied.
".\CM3_LE\RTX_CM3.lib" - 0 Error(s), 3 Warning(s).
  
Rebuild Project 'RTX_App' - Target 'Starter SIM'
assembling startup_LPC17xx.s...
compiling RTX_Conf_CM.c...
compiling Retarget.c...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling main_task_exp.c...
N:\ECE254_Lab2\RTX_App\src\main_task_exp.c(139): warning:  #223-D: function "print" declared implicitly
N:\ECE254_Lab2\RTX_App\src\main_task_exp.c(155): warning:  #223-D: function "print" declared implicitly
linking...
.\build\FLASH\RTX_APP.axf: Error: L6218E: Undefined symbol print (referred from main_task_exp.o).
Target not created
Clean started: Project: 'RTX_Lib_CM'
   deleting intermediate output files for target 'CM3_LE'
Clean started: Project: 'RTX_App'
   deleting intermediate output files for target 'Starter SIM'
  
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
compiling rt_Task_ext.c...
compiling rt_MemBox_ext.c...
N:\ECE254_Lab2\RTX_CM3\SRC\CM\rt_MemBox_ext.c(75): warning:  #223-D: function "printf" declared implicitly
N:\ECE254_Lab2\RTX_CM3\SRC\CM\rt_MemBox_ext.c(78): warning:  #223-D: function "printf" declared implicitly
N:\ECE254_Lab2\RTX_CM3\SRC\CM\rt_MemBox_ext.c(102): warning:  #223-D: function "printf" declared implicitly
assembling SVC_Table.s...
compiling HAL_CM3.c...
creating Library...
User command #1: cmd.exe /C copy ArInp.Scr CM3_LE\BuildLib.scr
        1 file(s) copied.
".\CM3_LE\RTX_CM3.lib" - 0 Error(s), 3 Warning(s).
  
Rebuild Project 'RTX_App' - Target 'Starter SIM'
assembling startup_LPC17xx.s...
compiling RTX_Conf_CM.c...
compiling Retarget.c...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling main_task_exp.c...
N:\ECE254_Lab2\RTX_App\src\main_task_exp.c(139): warning:  #223-D: function "print" declared implicitly
N:\ECE254_Lab2\RTX_App\src\main_task_exp.c(155): warning:  #223-D: function "print" declared implicitly
linking...
.\build\FLASH\RTX_APP.axf: Error: L6218E: Undefined symbol print (referred from main_task_exp.o).
Target not created
  
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
compiling rt_Task_ext.c...
compiling rt_MemBox_ext.c...
N:\ECE254_Lab2\RTX_CM3\SRC\CM\rt_MemBox_ext.c(75): warning:  #223-D: function "printf" declared implicitly
N:\ECE254_Lab2\RTX_CM3\SRC\CM\rt_MemBox_ext.c(78): warning:  #223-D: function "printf" declared implicitly
N:\ECE254_Lab2\RTX_CM3\SRC\CM\rt_MemBox_ext.c(102): warning:  #223-D: function "printf" declared implicitly
assembling SVC_Table.s...
compiling HAL_CM3.c...
creating Library...
User command #1: cmd.exe /C copy ArInp.Scr CM3_LE\BuildLib.scr
        1 file(s) copied.
".\CM3_LE\RTX_CM3.lib" - 0 Error(s), 3 Warning(s).
  
Rebuild Project 'RTX_App' - Target 'Starter SIM'
assembling startup_LPC17xx.s...
compiling RTX_Conf_CM.c...
compiling Retarget.c...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling main_task_exp.c...
linking...
Program Size: Code=7520 RO-data=276 RW-data=216 ZI-data=8240  
".\build\FLASH\RTX_APP.axf" - 0 Error(s), 0 Warning(s).
